---
layout: page
title: Home
---

<p align="center">
	I am a Ph.D. graduate in Calculus of Variations and Geometric Measure Theory at Ecole Polytechnique (<a href="http://www.cmap.polytechnique.fr/">CMAP</a>). I developed my Ph.D. thesis under the direction of <a href="http://www.cmap.polytechnique.fr/~antonin/">  Antonin Chambolle</a> and <a href="http://math.univ-lille1.fr/~merlet/">  Benoit Merlet</a> on some variational approximations for the Branched Transport problem which is a mathematical model to study supply-demand distributions networks. Rather than using Optimal Control theory I chose the framework of Calculus of Variations and Geometric Measure Theory which allows to apply the same procedures to deal with more general problems as Plateau Type problems.
</p>

<p>My main research interests are:</p>
<ul>
	<li><strong>Analysis:</strong>  Geometric Measure Theory, Calculus of Variations, Optimal and Branched Transport.</li>
	<li><strong>Variational approximations of singular energies:</strong> Ambrosio-Tortorelli approaches for energies depending on very singular objects, e.g. surfaces.</li>
	<li><strong>Numerical Optimization:</strong> of nonconvex, non linear constrained problems.</li>
</ul>

You can find my CV <a href="./assets/PDF/Accademic_CVnM.pdf">here</a>.

<h2 style="color:rgb(153, 0, 0)">Preprints</h2>
<ul>
	
	<li><strong>L. A. D. Ferrari, C. Rossmanith, B. Wirth.</strong> <em>Phase field approximations of branched transportation problems</em>, 2018.</li> (<a href="https://arxiv.org/pdf/1805.11399.pdf">preprint</a>)
	<li><strong>A. Chambolle, L. A. D. Ferrari, B. Merlet.</strong> <em>Strong approximation in h-mass of rectifiable currents under homological constraint</em>, 2017.</li> (<a href="https://arxiv.org/pdf/1806.05046.pdf">preprint</a>)
</ul>

<h2 style="color:rgb(153, 0, 0)">Publications</h2>
<ul>
	<li><strong>A. Chambolle, L. A. D. Ferrari, B. Merlet.</strong> <em>A phase-field approximation of the Steiner problem in dimension two.</em> <a href="https://doi.org/10.1515/acv-2016-0034">Advances in Calulus of Variations (ACV)</a>, 2017.</li> (<a href="https://www.eucass.eu/doi/EUCASS2017-179.pdf">pdf here</a>)
	<li><strong>A. Chambolle, L. A. D. Ferrari, B. Merlet.</strong> <em>Variational approximation of size-mass energies for k-dimensional currents.2018</em> <a href="https://doi.org/10.1515/acv-2016-0034">ESAIM: Control, Optimisation and Calculus of Variations (ESAIM: COCV)</a>, 2018.</li> (<a href="https://www.eucass.eu/doi/EUCASS2017-179.pdf">pdf here</a>)
</ul>

<h2 style="color:rgb(153, 0, 0)">Talks</h2>
<ul>
	<li><strong>April 25th, 2018</strong> &#8226 Paris &#8226 <a href="https://indico.math-info-paris.cnrs.fr/event/8/overview">Calculus of Variations at Paris-Diderot</a> &#8226 <em>Variational approximations of size-mass energies for k-dimensional currents.</em></li>(<a href="./assets/PDF/Paris25_6_18.pdf">slides</a>)

	<li><strong>April 26 th 2017</strong> &#8226 Zurich &#8226 <a href="https://www.math.uzh.ch/traprozur17/index.php?id=35">Transport problems in Zurich</a> &#8226 <em>Phase-field approximation for the Steiner Problem.</em></li>(<a href="./assets/PDF/FerrariZurich.pdf">slides</a>)

	<li><strong>October 9th 2017</strong> &#8226 Paris &#8226 <a href="https://www.ljll.math.upmc.fr/fr/seminaires/article/gdt-calcul-des-variations?lang=fr">GdT Calcul des Variations</a> &#8226 <em> Phase-field approximations for branched transport and urban planning.</em></li>(<a href="./assets/PDF/FerrariGtCalVa.pdf">slides</a>)

</ul>


<h2 style="color:rgb(153, 0, 0)">Awards</h2>
<ul><li><i>Incentives for students enrolled in degree courses in Chemistry, Physics, Mathematics.</i> Award
assigned by the University of Milan for the best students of the first two years of the scientifc
degree courses.</li>
</ul>
